<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bất Động Sản - Admin Hecta</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="assets/libs/ckeditor/ckeditor.js"></script>
</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">
<app-root></app-root>
</body>

</html>
